@import../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
    
    
*
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box



@import ../../src/sass/modules/about/about
@import ../../src/sass/modules/blog/blog
@import ../../src/sass/modules/portfolio/_portfolio





    


