.paltfrm
    display: flex
    gap: 30px
    

.big-bleu
    display: flex
    flex-direction: column
    gap: 20px
    background-color: #ecf4ff
    justify-content: center
    align-items: center 
    padding-left: 20px 

.bi-trophy
    color: grey
    font-size: 30px
    border-radius: 50%
    padding: 10px

.bleu
    background-color: #0dcaf0
    font-size: 30px
    border-radius: 50%
    padding: 10px
    opacity: 0.5

.orange
    background-color: #fd7e14
    font-size: 30px
    border-radius: 50%
    padding: 10px
    opacity: 0.5


.green
    background-color: #20c997
    font-size: 30px
    border-radius: 50%
    padding: 10px
    opacity: 0.5


.red
    background-color: #df1529
    font-size: 30px
    border-radius: 50%
    padding: 10px
    opacity: 0.5

.img-girl
    margin-left: 100px


.bigdiv
    font-family: Arial, Helvetica, sans-serif
    display: flex
    margin-top: 120px
    gap: 40px
.fst-italic
    color: grey
    padding-right: 30px
.information 
    display: flex
    flex-direction: column
    gap: 20px  
    padding-top: 60px
.ule
   display: flex
   flex-direction: column
   ul
    margin-right: 150px

   i
    color: #014856

.whyus
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 100px
.yes
    font-size: 32px 
    font-weight: 300
    margin-bottom: 15px
    color:#054653
    border-bottom: 2px solide grey

.grnd-div
    font-family: Arial, Helvetica, sans-serif
    display: flex
    margin-top: 120px
    gap: 40px
    position: relative

.img 
    position: absolute
    right: 60px
    padding-right: 90px

.fst-italice
    color: grey
    padding-right: 30px

.infor
    display: flex
    flex-direction: column
    gap: 20px
    margin-right: 750px 
    margin-top: 90px 
    padding-left: 80px

.voldmort
   display: flex
   flex-direction: column

   
   









   

       

        




    
    
    
    
    
    
