.links
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    
    

.links
    a
        text-decoration: none





.divkbira
    padding-top: 80px


.images
    display: flex
    align-items: center
    justify-content: space-evenly
     padding-top: 80px
     background-color: red


.imge
    display: flex
    align-items: center
    justify-content: space-evenly




.imgd
    display: flex
    align-items: center
    justify-content: space-evenly




.imgw
     display: flex
     align-items: center
     justify-content: space-evenly




