.aboutUs
    padding-top: 40px
    padding-bottom: 60px

    

.description
        padding-bottom: 150px

    
        


.divhcph
    display: flex
    justify-content: space-evenly
    padding-top: 100px
    background-color:#dbe1e8
    
    

.divhcph
    h1
        color: #6ca4dc

.divhcph
    p
        color: #cac3c6d5


.imagees
    display: flex
    justify-content: space-evenly
    padding-top: 50px
.imagees
    img
        width: 80px



.divour
    text-align: center
    border-bottom: 1px solid green
    padding-top: 200px
.dhp
    display: flex
    justify-content: space-evenly
    padding-top: 50px
.dhp
    input
        width: 50vw
        height: 1vh  
        background-color: #0760ba
.telorm
    text-align: center
    padding-top:    100px
.mtel
    text-align: center

.mtel
    img
        border-radius: 50px
        border: none