.dark-bleu
   background-color: #1e4356
   height: 370px
   

.contact
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 170px
.link
    color: #548ca8
    text-decoration: none
