
    
.diddiv
    border: none
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
    width: 27vw
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
   
.dis
    display: flex
    align-items: center
   

.dis
    img
        border: none
        border-radius: 30px
        
.ediv
     display: flex
     flex-direction: column
    